--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\stm32f10x_it.o"
".\usart1.o"
".\adc.o"
".\can.o"
".\key.o"
".\led.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\stm32f10x_adc.o"
".\stm32f10x_dma.o"
".\stm32f10x_flash.o"
".\misc.o"
".\stm32f10x_can.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\device_check.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o .\STM32-DEMO.axf